MONGODB_URI=mongodb://localhost:27017/btg
EMAIL_USER=sumitkumar912264@gmail.com
EMAIL_PASS=blowaecadykfdrga
NEWS_API_KEY=pub_6c0be8b5b4c241ff9f94fd18044afae7
JWT_SECRET=your_super_secret_key_here
PORT=5000
